# Award

**9. A Thioether-Catalyzed Cross-Coupling Reaction of Allyl Halides and Arylboronic Acids** <br>
Huang Y. *et al. Angew. Chem. Int. Ed.* **2022**, Accepted Articles [10.1002/anie.202211408](https://doi.org/10.1002/anie.202211408)<br>
see **[seminar file](https://liaoym0610.github.io/literature/literature_9.pdf)**
<div align=center><img src="https://liaoym0610.github.io/literature/Screen Shot 2022-09-09 at 0.37.34.png" width="350px"></div>

<br>

1. <a href="http://www.sakutai.jp/cms/wp-content/uploads/2022/10/Student-Lecture-Awards.pdf" target="_blank">**The 72nd Conference of Japan Society of Coordination Chemistry**</a> <br>
&ensp; **Student Lecture Award** (with Organometallic Chemistry Award)<br>
(Title: Ruthenium Complexes Bearing a Tetradentate Hemilabile Ligand: Synthesis, Structure, Hemilabile Feature and Catalytic Application to C−H Borylation of Unactivated Arenes)
